{
  "name": "Typewrite Something",
  "short_name": "Typewrite Something",
  "display": "standalone",
  "background_color": "#f6f3e3",
  "theme_color": "#150904",
  "start_url": "/?source=pwa",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/img/logo-on-bg.png",
      "type": "image/png",
      "sizes": "36x36"
    }
  ]
}
