{
  "name": "typewritesomething",
  "version": "0.5.2",
  "description": "A minimalist typewriter simulator to help you write more creatively!",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "rollup": "^2.26.11",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "lint": "eslint ./src"
  },
  "homepage": "https://typewritesomething.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bozdoz/typewritesomething"
  },
  "bugs": {
    "url": "https://github.com/bozdoz/typewritesomething/issues"
  },
  "keywords": [
    "typewriter",
    "simulator",
    "typewritesomething",
    "creative",
    "writing"
  ],
  "author": "Benjamin J DeLong",
  "license": "MIT"
}
